<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela complexa</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        td, th, caption {
            padding: 5px;
            border: 1px solid black;
        }

        th, caption {
            background-color: gray;
            color: white;
        }
        
        td.media {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        th.area {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela desafio 14</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Nota</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>